From: <eriks@debian.org>
Description: Made manpage groff compatible.

diff -urNad dvgrab-3.2~/dvgrab.1 dvgrab-3.2/dvgrab.1
--- dvgrab-3.2~/dvgrab.1	2008-08-05 07:15:55.000000000 +0200
+++ dvgrab-3.2/dvgrab.1	2008-09-23 21:27:16.713291944 +0200
@@ -1,10 +1,10 @@
 .\" This -*- nroff -*- file has been generated from
 .\" DocBook SGML with docbook-to-man on Debian GNU/Linux.
-...\"
-...\"	transcript compatibility for postscript use.
-...\"
-...\"	synopsis:  .P! <file.ps>
-...\"
+.\"
+.\"	transcript compatibility for postscript use.
+.\"
+.\"	synopsis:  .P! <file.ps>
+.\"
 .de P!
 \\&.
 .fl			\" force out current output buffer
@@ -451,4 +451,4 @@
 .PP
 See http://www.kinodv.org/ for more information and support.
  
-...\" created by instant / docbook-to-man, Wed 13 Dec 2000, 17:30
+.\" created by instant / docbook-to-man, Wed 13 Dec 2000, 17:30
